"name","description","category","subcategory","brand","unit","group", "product_type"
"Product 2","description...","Category-Wheat","Subcategory-Sister Fisher I","Brand-Cornsilk","Unit-Purple","Group-Teal","single"
"Product 3","description...","Category-Wheat","Subcategory-Sister Fisher I","Brand-Cornsilk","Unit-Purple","Group-Teal","single"
"Product 4","description...","Category-Wheat","Subcategory-Sister Fisher I","Brand-Cornsilk","Unit-Purple","Group-Teal","single"
"Product 5","description...","Category-Wheat","Subcategory-Sister Fisher I","Brand-Cornsilk","Unit-Purple","Group-Teal","single"
"Product 6","description...","Category-Wheat","Subcategory-Sister Fisher I","Brand-Cornsilk","Unit-Purple","Group-Teal","single"
"Product 7","description...","Category-Wheat","Subcategory-Sister Fisher I","Brand-Cornsilk","Unit-Purple","Group-Teal","single"
"Product 8","description...","Category-Wheat","Subcategory-Sister Fisher I","Brand-Cornsilk","Unit-Purple","Group-Teal","single"
"Product 9","description...","Category-Wheat","Subcategory-Sister Fisher I","Brand-Cornsilk","Unit-Purple","Group-Teal","single"
"Product 10","description...","Category-Wheat","Subcategory-Sister Fisher I","Brand-Cornsilk","Unit-Purple","Group-Teal","single"
"Product 11","description...","Category-Wheat","Subcategory-Sister Fisher I","Brand-Cornsilk","Unit-Purple","Group-Teal","single"
"Product 12","description...","Category-Wheat","Subcategory-Sister Fisher I","Brand-Cornsilk","Unit-Purple","Group-Teal","single"
